<!--
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2008 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************
 * {LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/themes/Amazon/header.html,v 1.14 2004/07/04 04:00:48 sugarclint Exp {LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<!DOCTYPE html PUBLIC "-//W3C//DTD html 4.01 Transitional//EN">
<link REL="SHORTCUT ICON" HREF="include/images/sugar_icon.ico">
<meta http-equiv="Content-Type" content="text/html; charset={LBL_CHARSET}">
<title>{APP.LBL_BROWSER_TITLE}</title>
<style type="text/css">@import url("{IMAGE_SERVER}themes/{THEME}/style.css?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"); </style>
<link href="{IMAGE_SERVER}themes/{THEME}/navigation.css?s"={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}" rel="stylesheet" type="text/css" />
<script language="javascript" src="{IMAGE_SERVER}themes/default/SiteMapJS.js?s"={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
<script language="javascript" src="{IMAGE_SERVER}themes/{THEME}/menu.js?s"={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
<script language="javascript" src="{IMAGE_SERVER}themes/cookie.js?s"={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
<script language="javascript">

function hideLeftCol(id){

	if(this.document.getElementById( id).style.display=='none'){
		this.document.getElementById( id).style.display='inline';

		Set_Cookie('showLeftCol','true',30,'/','','');
		var show = Get_Cookie('showLeftCol');
		document['HideHandle'].src = '{IMAGE_PATH}hide.gif';		
	}else{
		this.document.getElementById(  id).style.display='none';

		Set_Cookie('showLeftCol','false',30,'/','','');
		var show = Get_Cookie('showLeftCol');
		document['HideHandle'].src = '{IMAGE_PATH}show.gif';	

	}
}

function showSubMenu(id){
	if(this.document.getElementById( id).style.display=='none'){
		tbButtonMouseOver('HideHandle',120,'',10);
	}
}

function printPage() {
	var url = location.href;
	var is_print = 'print=true';
	if(url.indexOf(is_print)>-1) {
		window.print();
	} else {
		return;
	}
}
</script>
</head>
<body {ONLOAD} onMouseOut="closeMenus();" onload="javascript:printPage();">
	<!-- BEGIN: gcl_submenu -->
	<div id="{GCL_SUBMENU_KEY}Menu" class="menu">
	<!-- BEGIN: gcl_submenu_items -->
	<a href="{GCL_SUBMENU_LINK_URL}" class="menuItem" id="{GCL_SUBMENU_LINK_KEY}Handle" parentid="{GCL_SUBMENU_KEY}Menu" onMouseOver="hiliteItem(this,'yes'); closeSubMenus(this);" onMouseOut="unhiliteItem(this);">{GCL_SUBMENU_LINK_LABEL}</a>
	<!-- END: gcl_submenu_items -->
	</div>
	<!-- END: gcl_submenu -->
	<!-- BEGIN: sub_more -->
	<div id="SubMoreMenu" class="menu">
	<!-- BEGIN: sub_more_item -->
	<a class="menuItem" href="{URL}" id="{SC_MODULE_NAME}Handle" parentid="SubMoreMenu" onMouseOver="hiliteItem(this,'yes'); closeSubMenus(this);" onMouseOut="unhiliteItem(this);">{LABEL}</A>
	<!-- END: sub_more_item -->
	</div>
	<!-- END: sub_more -->
	<div id="HideMenu" class="subDmenu">
	<table cellspacing="0" cellpadding="0" border="0" width="160" onMouseOver="hiliteItem(this,'no');">
	
<!-- BEGIN: hide -->
<tr>
    <td><table class="tabTable" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
    <td class="{TAB_CLASS}" {MOUSEOVER} onClick="document.location.href='index.php?module={MODULE_KEY}&action=index{MODULE_QUERY}'"><a   class="{TAB_CLASS}Link"  href="index.php?module={MODULE_KEY}&action=index{MODULE_QUERY}">{MODULE_NAME}</A></td>
</tr>
</table></td>
</tr>
<!-- BEGIN: sub_hide -->
<tr>
<td><table class="subMenuTable" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
    <td class="subMenu" onMouseOver="this.style.cursor='hand';" onMouseOut="this.style.hand='auto';" onClick="document.location.href='{URL}'" nowrap><a class="subMenuLink" href="{URL}">{SC_IMAGE}</a>&nbsp;<a class="subMenuLink" href="{URL}">{LABEL}</A></td>
</tr>
</table>
</td>
</tr>
<!-- END: sub_hide -->
<!-- END: hide -->	
	</table>
	</div>
 
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td colspan="3" id="header">
			<table cellspacing="0" cellpadding="0" border="0" width="100%">
				<tr height="74" style="background : #1f2e6b;">
					<td style="background-image : url({IMAGE_PATH}/header_bg.gif); background-position: left; background-repeat: no-repeat;" width="90%">
						<img src="{COMPANY_LOGO}" width="212" height="40" alt="Company Logo" border="0" style="margin-left: 10px;">
					</td>
					<td align="right" nowrap style="padding-right: 0px; vertical-align: bottom; background-image : url({IMAGE_PATH}header_surfer.gif);" width="524">
					
<!-- BEGIN: left_form_search -->
							<div class="search">
								<form name='UnifiedSearch' onsubmit='return SUGAR.unifiedSearchAdvanced.checkUsaAdvanced()'>
									<input type="hidden" name="action" value="UnifiedSearch">
									<input type="hidden" name="module" value="Home">
									<input type="hidden" name="search_form" value="false">
									<input type="hidden" name="advanced" value="false">
									
									
									<b style="color: #bee6fd;"><span style="cursor:pointer;" onClick="getSiteMap(8,67);">{SITEMAP}<img src="{IMAGE_PATH}MoreDetail.png" style="margin-left: 2px;" style="cursor:pointer;"></span></b>&nbsp;|&nbsp;&nbsp;<img src="{IMAGE_PATH}searchText.gif" width="43" height="12" alt="Search" border="0"><img id="unified_search_advanced_img" src="{IMAGE_PATH}MoreDetail.png" width="8" height="7" border="0" alt="Search">
									<input type="text" class="searchField" name="query_string" size="20" value="{SEARCH}">
									&nbsp; 
									<input type="image" class="searchButton" src="{IMAGE_PATH}searchButton.gif" width="26" height="18" value="{APP.LBL_SEARCH_BUTTON_LABEL}" align="absmiddle" alt="{APP.LBL_SEARCH_BUTTON_LABEL}">
								</form>
							</div>		<span id='sm_holder'></span>						
<!-- END: left_form_search -->
						<div id="unified_search_advanced_div" style="display: none; height: 1px; position: absolute; overflow: hidden; width: 300px; padding-top: 5px">
						</div>
					</td>
				</tr>
				<tr>
					<td width="100%" nowrap colspan="2" class="subMenuBar2">
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td width="100%" align="right" class="subMenu2">
<!-- BEGIN: sub_menu2 -->
<!-- BEGIN: sub_menu_item2 -->
									<a href="{URL}" class="subMenu2Link">{LABEL}</a>&nbsp;{SEPARATOR}&nbsp; 
<!-- END: sub_menu_item2 -->
<!-- END: sub_menu2 -->
								</td>
								<td width="1"><img src="{IMAGE_PATH}myAreaLeft.gif" border="0" alt=""></td>
								<td nowrap class="myArea">
<!-- BEGIN: global_control_links -->
									<a href="{GCL_URL}" class="myAreaLink" {GCL_MENU}>{GCL_LABEL}</a>{MENU_ARROW}{SEPARATOR} 
<!-- END: global_control_links -->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="welcomeBar">
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr height="20">
								<td id="welcome" class="welcome" width="160">
									{APP.NTC_WELCOME}, <strong>{CURRENT_USER}</strong> <a href='{LOGOUT_LINK}' >[{LOGOUT_LABEL}]</a> 
								</td>
								<td nowrap class="lastView">
<!-- BEGIN: left_form_recent_view -->
									<b>
										{TITLE_LAST_VIEW}:</b>&nbsp;&nbsp; 
<!-- BEGIN: left_form_recent_view_row -->
									<a class="lastViewLink" title="{RECENT_LABEL_FULL} [{APP.LBL_ALT_HOT_KEY}{ROW_NUMBER}]" accessKey="{ROW_NUMBER}" href="{RECENT_URL}">
										{RL_IMAGE}</a>&nbsp;<a class="lastViewLink" title="{RECENT_LABEL_FULL} [{APP.LBL_ALT_HOT_KEY}{ROW_NUMBER}]" accessKey="{ROW_NUMBER}" href="{RECENT_URL}">{RECENT_LABEL}</A>&nbsp; 
<!-- END: left_form_recent_view_row -->
<!-- BEGIN: left_form_recent_view_empty -->
									{APP.NTC_NO_ITEMS_DISPLAY} 
<!-- END: left_form_recent_view_empty -->
<!-- END: left_form_recent_view -->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
	<td rowspan="3" valign="top" style="width: 10px;"><img style="cursor: hand;" id="HideHandle" name="HideHandle" src="{IMAGE_PATH}show.gif" alt="" onclick='hideLeftCol("leftCol");closeMenus();' onMouseOver="showSubMenu('leftCol')"></td>
	<td class="leftCol" rowspan="3" valign="top" style="width: 160px;"><div style="display: none;" id="leftCol"><table cellpadding="0" cellspacing="0" border="0" width="160"><tr><td style="padding-right: 10px;">
	<!-- BEGIN: left_form -->
	<p>
	<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
	<td width="100%" height="1" class="tabTableTop"><img src="{IMAGE_SERVER}include/images/blank.gif" width="1" height="1" alt=""></td>
</tr>
					<!-- BEGIN: tab -->
<tr>
    <td><table class="tabTable" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
    <td class="{TAB_CLASS}" {MOUSEOVER} onClick="document.location.href='index.php?module={MODULE_KEY}&action=index{MODULE_QUERY}'"><a   class="{TAB_CLASS}Link"  href="index.php?module={MODULE_KEY}&action=index{MODULE_QUERY}">{MODULE_NAME}</A></td>
</tr>
</table></td>
</tr>
<!-- BEGIN: sub_menu -->

<!-- BEGIN: sub_menu_item -->
<tr>
<td><table class="subMenuTable" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
    <td class="subMenu" onMouseOver="this.style.cursor='hand';" onMouseOut="this.style.hand='auto';" onClick="document.location.href='{URL}'" nowrap><a class="subMenuLink" href="{URL}">{SC_IMAGE}</a>&nbsp;<a class="subMenuLink" href="{URL}">{LABEL}</A></td>
</tr>
</table>
</td>
</tr>
<!-- END: sub_menu_item -->


			<!-- END: sub_menu -->
				<!-- END: tab -->

<tr>
	<td width="100%" height="1" class="tabTableTop"><img src="{IMAGE_SERVER}include/images/blank.gif" width="1" height="1" alt=""></td>
</tr>
	</table>	</p>
		<script language="Javascript">
	if (!Get_Cookie('showLeftCol')) {
		Set_Cookie('showLeftCol','true',30,'/','','');
	}
	var show = Get_Cookie('showLeftCol');

	if (show == 'true') {
		this.document.getElementById('leftCol').style.display='inline';
		document['HideHandle'].src = '{IMAGE_PATH}hide.gif';
	} else {
		this.document.getElementById('leftCol').style.display='none';
		document['HideHandle'].src = '{IMAGE_PATH}show.gif';	
		
	}
	</script>
	<!-- END: left_form -->
	<!-- BEGIN: left_form_new_record -->
	{NEW_RECORD}
	<!-- END: left_form_new_record --><img src="{IMAGE_SERVER}include/images/blank.gif" alt="" width="160" height="1" border="0"></td></tr></table></div></td>
<td valign="top" height="600" width="10" class="leftColumn"><img src="{IMAGE_SERVER}include/images/blank.gif" width="10" height="1" alt=""></td>
    <td valign="top" width="100%" class="leftColumnMain">
<!-- END: main -->
