<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2010 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Roles</h1>

<p>Use this page to search and view existing roles in your organization. A role defines a set of access privileges to perform specific tasks. You can assign one or more users to a role to enable them to access the appropriate Sugar modules.
<p>The Roles Home page displays the following information:
<ul>
<li>A Search sub-panel where you can enter the role name to search for a specific team.
<li>A Shortcuts menu that displays the following options:
<ul>
<li><span class="helpShortcut">List Roles</span>. Click this option to display a drop-down list of users. Select a user from the list to view the role and associated access permissions granted to the user in Sugar.
<li><span class="helpShortcut">List Roles by User</span>. Click this option to view access permissions for a specific user, and select the user from the adjacent drop-down list.
<li><span class="helpShortcut">Create Role</span>. Click this option to create a new role. Enter the role name and description and click <span class="helpButton">Save</span> to create the role.
</ul>
<li>A list of existing roles along with their description.</li>
<p>Sugar provides the following pre-defined roles for your use. You can modify these roles or create new roles to suit your requirements.
<ul>
<li>Sales Administrator: This role grants administration and developer privileges for Accounts, Contacts, Forecasts, Forecast schedule, Leads, Opportunities, and Quotes.
<li>Marketing Administrator: This role grants administration and developer privileges for Accounts, Contacts, Leads, Campaigns, Targets, and Target Lists.
<li>Customer Support Administrator: This role grants administration and developer privileges for Accounts, Bug Tracker, Cases, Contacts, and Knowledge Base.
<li>Tracker: This role grants access permissions to create and manage tracker reports.
</ul>
<p>To view  details of role permissions, click the role name in the Roles list.
</ul>




