/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2010 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 * Description:  Contains a variety of utility functions used to display UI 
 * components such as form headers and footers.  Intended to be modified on a per 
 * theme basis.
 ********************************************************************************/
 
/* Default Styles */
body { 
	margin: 0px 0px 0px 0px;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	color: #ffffff;
	font-size: 12px;
	background-color: #4F85C6;
	scrollbar-arrow-color: #FFFFFF; 
	scrollbar-3dlight-color: #dddddd; 
	scrollbar-highlight-color: #aaaaaa; 
	scrollbar-face-color: #aaaaaa; 
	scrollbar-shadow-color: #aaaaaa;
	scrollbar-track-color: #cccccc; 
	scrollbar-darkshadow-color: #666666;
	}

img {
	behavior:	url("include/pngbehavior.htc");
}
	
.body { 
	font-size: 12px;
	}
	
table,td {
	color: #ffffff;
	font-size: 12px;
	}

p {
	MARGIN-TOP: 0px;
	MARGIN-BOTTOM: 10px;
	}
	
form {
	margin: 0px;
	}

h1 {
	color: #e7f0fe;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 8px;
	}

h2 {
	color: #e7f0fe;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 20px; 
	font-weight: normal; 
	margin-bottom: 0px;
	margin-top: 0px;
	}

h3 {
	color: #e7f0fe; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 16px; 
	font-weight: bold; 
	margin-bottom: 4px;
	margin-top: 2px;
	}

h4 {
	color: #FFFFFF; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 14px; 
	font-weight: bold; 
	margin-bottom: 2px;
	}

h5 {
	color: #FFFFFF; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 13px; 
	font-weight: bold; 
	margin-bottom: 1px;
	}
	
LI {
	LIST-STYLE-TYPE: square; 
	margin-left: 6px; 
	MARGIN-BOTTOM: 2px;
	}
	
UL {
	MARGIN-TOP: 2px;
	}

hr {
	height: 1px;
}
	
a:link, a:visited {
	color: #e7f0fe;
	text-decoration: underline;
	}
a:hover {
	color: #ffffff;
	text-decoration: underline;
	}
/* Form Styles */

.button {

	border: 1px solid #7DA7DF;
	background-color: #4F85C6;
	font-size: 11px;
	color: #e7f0fe;
	font-weight: normal;
	background-image: url(images/formButtonBg.gif);
	background-repeat: repeat-x;	

	}
	
.buttonOn {
	border-left: 2px solid #7DA7DF;	
	border-right: 2px solid #7DA7DF;
	border-top: 2px solid #7DA7DF;	
	border-bottom: 2px solid #4F85C6;
	padding-bottom: 1px;
	background-color: #4F85C6;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: normal;
	background-image: url(images/formButtonBgOn.gif);
	background-repeat: repeat-x;	
	}
.tabDetailView .button img{
margin-right: 5px;
margin-left: 5px;
}
#listViewPaginationButtons .button {
width: 25px;
}
input,select {
	border: 1px solid #ffffff;
	font-size: 11px;
	background-color: #CEE2F5;
	color: #1f2e6b;	
	}
	
textarea {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	border: 1px solid #ffffff;
	font-size: 12px;
	background-color: #cee2f5;
	}
.checkbox,.radio {
	border:0px;
	background-color: transparent;
	margin: 0px;
	vertical-align: bottom;
	}

	
/* Content Specific Styles */
	/* body text */
	.contentBox {
		border-top: 1px #7DA7DF solid;
		border-bottom: 1px #7DA7DF solid;
		padding: 0px 10px 0px 0px;
		margin: 10px 0 10px 0;
	}
	.teamNoticeBox {
		background-color: #4F85C6;
		border: 1px #7DA7DF solid;
		padding-left: 5px;
		padding-right: 5px;
		color: #e7f0fe;
	}
	a.body:link, a.body:visited {
		color: #e7f0fe;
		font-size: 12px;
		text-decoration: underline;
		}
		
	a.body:hover {
		color: #ffffff;
		text-decoration: underline;
		}
	
	/* myArea is for my account, admin, logout, an about links*/
	.myArea {
		padding-LEFT: 10px;
		padding-right: 10px;
		color: #9DC9F3;
		text-align: right;
		background-image: url(images/myAreaBg.gif);
		background-color: #0b558a;
		}
	a.myAreaLink:link, a.myAreaLink:visited {
		font-size: 11px;
		color: #e7f0fe;
		font-weight: bold;
		text-decoration: none;
		}
	a.myAreaLink:hover {
		text-decoration: underline;
		}
		
	/*for the main screen navigation tabs*/	
	.tabTableTop {		
		background-color: #7DA7DF;
	}
		
	.tabTable {		
		border-right: 1px solid #7DA7DF;
		border-left: 1px solid #7DA7DF;
		background-color: #4F85C6;
		background-image: url(images/otherTabBg.gif);
		background-position: left;
		background-repeat: repeat-y;	
	}
	.currentTab {
		border-top: 1px solid #7DA7DF;
		border-bottom: 1px solid #7DA7DF;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 1px;
		padding-bottom: 1px;
		background-color: #7DA7DF;
}
	a.currentTabLink:link, a.currentTabLink:visited {
		font-size: 12px;
		font-weight: bold;
		color: #ffffff;
		text-decoration: none;
		}
	a.currentTabLink:hover {
		font-size: 12px;
		color: #ffffff;
		text-decoration: none;
		
		}
		
	.otherTab {
		font-size: 12px;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 3px;
		padding-bottom: 1px;
		border-bottom: 1px solid #4F85C6;
		background-color: #4F85C6;
		background-image: url(images/otherTabBg.gif);
		background-position: left;
		background-repeat: repeat-y;
		}
	a.otherTabLink:link, a.otherTabLink:visited {
	font-size: 12px;
		color: #ffffff;
		text-decoration: none;

		}
	a.otherTabLink:hover {
		color: #ffffff;
		text-decoration: underline;
		}
		
	#groupTabs {
		margin-top: 20px;
		}
		
	.subTabs {
		color: #CEE2F5;
		background-color: #2D62B6;
		font-size: 11px;
		border-bottom: 1px solid #4F85C6;
		padding-left: 10px;
		padding-top: 1px;
		padding-bottom: 1px;
		}
	.subpanelSubTabBar {
		border-top: 1px solid #127FBD;
		border-bottom: 1px solid #293A82;
		background-image: url(images/subMenu2Bg.gif);
		background-repeat: repeat-x;
		}
	.subTabs td {
		padding-right: 1em;
		}
	a.subTabLink:link, a.subTabLink:visited {
		font-size: 11px;
		color: #ffffff;
		text-decoration: none;
		}
	a.subTabLink:hover {
		text-decoration: underline;
		}
		
	.moreHandle {
		background: url('images/more.gif') no-repeat bottom left;
		}
		
	.subMenu {
		color: #CEE2F5;
		background-color: #2D62B6;
		font-size: 11px;
		border-bottom: 1px solid #4F85C6;
		padding-left: 10px;
		padding-top: 1px;
		padding-bottom: 1px;

		}
	.subMenuTable {
		border-right: 1px solid #7DA7DF;
		border-left: 1px solid #7DA7DF;
		}
	a.subMenuLink:link, a.subMenuLink:visited {
		font-size: 11px;
		color: #ffffff;
		text-decoration: none;
		}
	a.subMenuLink:hover {
		text-decoration: underline;
		}
		
	.subMenu2 {
		font-size: 11px;
		color: #9DC9F3;
		padding-left: 10px;
		}
	a.subMenu2Link:link, a.subMenu2Link:visited {
		font-size: 11px;
		color: #ffffff;
		text-decoration: none;
		}
	a.subMenu2Link:hover {
		text-decoration: underline;
		}
	.subMenuBar2 {
		border-top: 1px solid #127FBD;
		border-bottom: 1px solid #293A82;
		background-image: url(images/subMenu2Bg.gif);
		background-repeat: repeat-x;
		background-color: #1171b3;
	}
		
	/*welcome user and date bar and last view*/
	.moduleTitle {
	border-bottom: 1px solid #2D62B6;
	}	
	.welcomeBar {
		background-color: #4d88c6;
		}
	.welcome {
		font-size: 12px;
		font-weight: bold;
		color: #CEE2F5;
		padding-left: 10px;
		}
	.searchField {
		border: 1px solid #ffffff;
		color: #1f2e6b;
		font-size: 11px;
		background-color: #CEE2F5;
	}
	.search {
		color: #888888;
float: right;padding: 5px 10px 4px 10px; white-space: nowrap; background-color: #0b558a; filter:alpha(opacity=70); -moz-opacity:0.7;	opacity: 0.7;
		}
	.searchButton {
		behavior:	url("include/pngbehavior.htc");
		background-color: transparent;
		border: 0px;
		padding-right: 10px;
		}	
	.date {
		font-size: 13px;
		font-weight: bold;
		color: #444444;
		background-color: #dddddd;
		border-bottom: 1px solid #bbbbbb;
		padding-right: 10px;
		}
		
	.lastView {
		font-size: 11px;
		color: #CEE2F5;
		padding-right: 10px;
		padding-top: 4px;
		padding-bottom: 4px;
		background-color: #4F85C6;
		}
		
	a.lastViewLink:link, a.lastViewLink:visited {
		color: #CEE2F5;
		text-decoration: none;
		border-bottom: 0px;
		padding-left: 0px;
		}
	a.lastViewLink:hover {
		text-decoration: underline;
		border-bottom: 0px;
		}
		
	/*left column styles*/
	.leftCol {
	background-color: #4F85C6;
	}
	/*left column form*/	
	.leftColumn {		
		background-color: #2D62B6;
		border-left: 1px solid #7DA7DF;
		border-top: 1px solid #7DA7DF;
		border-bottom: 1px solid #7DA7DF;
	}
	.leftColumnMain {		
		padding-top: 10px;		
		padding-right: 10px;
		border-top: 1px solid #7DA7DF;
		border-right: 1px solid #7DA7DF;		
		border-bottom: 1px solid #7DA7DF;
		background-color: #4F85C6;
		background-image: url(images/otherTabBg.gif);
		background-position: left;
		background-repeat: repeat-y;	
	}
	
	.moduleTab {		
		border-right: 1px solid #7DA7DF;
		border-left: 1px solid #7DA7DF;
		background-color: #4F85C6;
		background-image: url(images/otherTabBg.gif);
		background-position: left;
		background-repeat: repeat-y;	
	}		
	table.leftColumnModuleHead th {
		font-size: 12px;
		color: #ffffff;
		text-align: left;
		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 10px;
		border-right: 1px solid #7DA7DF;
		border-left: 1px solid #7DA7DF;
		background-color: #7DA7DF;
	}

.leftColumnModuleS3 .required {
		color: #ffffff;
		font-size: 12px;
	}

.leftColumnModuleS3 .datalabel {
	text-align: left;
		font-size: 11px;
		font-weight: normal;
		color: #ffffff;
	}
	.leftColumnModuleS3  {
		font-size: 11px;
		color: #CEE2F5;
		border-bottom: 1px solid #7DA7DF;
		border-right: 1px solid #7DA7DF;
		border-left: 1px solid #7DA7DF;
		background-color: #4F85C6;
		background-image: url(images/otherTabBg.gif);
		background-position: left;
		background-repeat: repeat-y;
		line-height: 18px;
		padding: 10px;
		
	}
	
	/*right main content (suffix S1 stands for Style 1) */
	.listView {
		border: 1px solid #2d62b6;
	}
	
	/* Start of Matrix Report Class */
 	.reportlistView {
		border: 1px solid #4d88c6;	
		}
	table.reportlistView td, table.reportlistView th {
		background: #fff;
		border-bottom: 1px solid #4f85c6;
		border-right: 1px solid #4f85c6;
		color: #444;
		padding: 4px;
		text-align: center;
		font-size: 11px;
		}
		table.reportlistView th, .reportlistView .reportlistViewMatrixRightEmptyData, .reportlistView .reportlistViewMatrixRightEmptyData1 {
		background: #e4ecf4;
		color: #154d89;
		font-weight: bold;
		}
		
	/* End of matrix report classes */
	
	
	/* These are for summation report */
	.reportGroupViewTable {
		background: #4f85c6;	
		border: 1px solid #2d62b6;
		border-left: 1px solid #7da7df;
		margin-bottom: 20px;
		margin-top: 5px;
	}
	.reportGroupViewTable .reportevenListRowS1, .reportGroupViewTable .reportoddListRowS1, .reportoddListRowS1  {
		background: #e7f0fe;
		color: #000;
		padding: 4px;
		font-size: 11px;
		}
		
	table.reportGroupViewTable th, .reportGroupNByTableEvenListRowS1, table.reportGroupViewTable th .listViewThLinkS1 {
		background: #cee2f5;
		font-weight: bold;
		color: #444;
		padding: 6px;
		}
	.reportGroupNByTableEvenListRowS1 {
		background:  #4f85c6;
		border: none;
		padding: 10px 6px 10px 6px;
		font-size: 12px;
		color: #e7f0fe;
		}
	.reportGroup1ByTable .reportGroup1ByTableEvenListRowS1, .reportGroup1ByTable .reportGroupNByTableEvenListRowS1 {	
		font-size: 13px;
		padding-left: 5px;
		color: #e7f0fe;
		background:  #7da7df;
		border-top: 1px solid #7da7df;
		border-bottom: none;
		}
	.reportGroup1ByTable .reportGroupNByTableEvenListRowS1{
		background:  #2d62b6;
		padding-left: 0px;
		border-bottom: 1px solid #7da7df;
		color: #cee2f5;
		}		
	.reportDataChildtablelistView {
		margin-left: 40px;
		}
		
	/* End of summation report classes */
	
	.listViewThS1 {
		font-size: 11px;
		color: #CEE2F5;
		font-weight: bold;
		text-align: left;
		padding-left: 5px;
		padding-right: 5px;
		border-left: 1px solid #4F85C6;
		border-top: 1px solid #7DA7DF;
		border-bottom: 1px solid #4F85C6;		
		background-color: #2d62b6;
		height: 20px;
	}
	.listViewSubHeadS1 {
	//	background-color: #ffffff;
	}
	a.listViewThLinkS1:link, a.listViewThLinkS1:visited {
		color: #CEE2F5;
		font-weight: bold;
		text-decoration: none;
		}
	a.listViewThLinkS1:hover {
	text-decoration: underline;
		}
	a.listViewTdLinkS1:link, a.listViewTdLinkS1:visited {
	font-size: 12px;
	color: #1f2e6b;
	text-decoration: none;

		}
	a.listViewTdLinkS1:hover {
	text-decoration: underline;
		}
	a.listViewTdToolsS1:link, a.listViewTdToolsS1:visited {
	color: #2d62b6;
	text-decoration: none;
		}
	a.listViewTdToolsS1:hover {
	color: #1f2e6b;
		}
	.evenListRowS1 {
		font-size: 12px;
		color: #444444;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 3px;
		padding-top: 2px;
		background-color: #e7f0fe;
	}
	
	.oddListRowS1 {
		font-size: 12px;
		color: #444444;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
		background-color: #e7f0fe;
	}
	
	.listViewHRS1 {
		background-color: #CEE2F5;
	}
	.pageNumbers {
		color: #CEE2F5;		
	}
	.listViewPaginationTdS1 {
		font-size: 12px;
		color: #CEE2F5;
		border-top: 1px solid #7DA7DF;
		background-color: #4F85C6;
		padding: 3px 5px 3px 5px;
	}
	.tabDetailView .listViewPaginationTdS1 {
		border-bottom: 1px solid #2d62b6;
		}	
	a.listViewPaginationLinkS1:link, a.listViewPaginationLinkS1:visited {
		color: #ffffff;
		font-size: 12px;
		font-weight: bold;
		text-decoration: none;
		}
	a.listViewPaginationLinkS1:hover {
		text-decoration: underline;
		}
		
	a.listViewCheckLink:link, a.listViewCheckLink:visited {
		color: #CEE2F5;
		font-size: 10px;
		font-weight: normal;
		text-decoration: none;
		}
	a.listViewCheckLink:hover {
		text-decoration: underline;
		}
		
		
	a.utilsLink:link, a.utilsLink:visited {
		color: #CEE2F5;
		font-size: 11px;
		font-weight: normal;
		text-decoration: none;

		}
	a.utilsLink:hover {
		text-decoration: underline;
		}
	.listViewCalCurrentAppt {
	background-color: #75AF4F;
	}
	.listViewCalOtherAppt {
	background-color: #4D5EAA;
	}
	.listViewCalConflictAppt {
	background-color: #AA4D4D;
	}
	.listViewCalCurrentApptLgnd {
	background-color: #75AF4F;
	border: 1px solid #444444;
	}
	.listViewCalOtherApptLgnd {
	background-color: #4D5EAA;
	border: 1px solid #444444;
	}
	.listViewCalConflictApptLgnd {
	background-color: #AA4D4D;
	border: 1px solid #444444;
	}
	/* charting styles */
	.chartBox {
		background-color: #e4ecf4;
		border: 1px #4d88c6 solid;
		padding: 5px;
	}
	
	a.chartToolsLink:link, a.chartToolsLink:visited {
		color: #CEE2F5;
		font-size: 11px;
		font-weight: normal;
		text-decoration: none;
		}
	a.chartToolsLink:hover {
		text-decoration: underline;
		}
		
	table.chartForm {
		background-color: #ffffff;
		border: 1px #4d88c6 solid;
		padding: 5px;
	}
	
	table.chartForm td {
		background-color: #4d88c6;
	}
	
	/* main tab forms */
	
	.tabForm {
		background-color: #7DA7DF;
		border: 1px #2d62b6 solid;
		padding: 5px;
	}
	
	.subpanelTabForm {
		background-color: #7DA7DF;
		border: 1px #2d62b6 solid;
		padding: 0px 10px 10px 13px;	
	}
	.subpanelTabForm h3 {
	margin-top: 10px;
	font-size: 13px;
	}
	.subpanelTabForm h3 {
	font-size: 13px;
	}
	
	h4.dataLabel {
		color: #CEE2F5; 
		font-size: 16px; 
		font-weight: bold; 
		margin-bottom: 2px;
		padding-bottom: 7px;
	}
	
	h5.dataLabel {
		color: #CEE2F5; 
		font-size: 14px;  
		margin-bottom: 1px;
		margin-top: 1px;
	}
	.dataLabel {
		color: #1f2e6b;
		vertical-align : top;
		font-size: 12px; 		
		padding: 3px 3px 3px 5px;		
	}
	.dataField {
		font-weight: normal;
		vertical-align : top;
	}
	
	.tabFormAddDel {
		padding-left: 4px; 
		padding-right: 4px; 
		vertical-align: middle; 
		text-align: center;
	}
	
	a.tabFormAdvLink:link, a.tabFormAdvLink:visited {
		color: #154d89;
		font-size: 10px;
		text-decoration: none;
		}
	a.tabFormAdvLink:hover {
		text-decoration: underline;
		}
	
		
	/* pop up window */
	.popUp	{	
		background-color: #4F85C6;
		background-image: url(images/otherTabBg.gif);
		background-position: left;
		background-repeat: repeat-y;	
	}
	}
	
	/* main tab panel views */
	.tabDetailView {
		border: 1px solid #7da7df;
		background-color: #e4ecf4;
		margin-bottom: 15px;
		
	}
	.tabDetailViewDL {
		font-size: 12px;
		color: #154d89; 
		background-color: #7da7df;
		padding: 3px 5px 3px 5px;
		vertical-align: top;
		text-align: right;
	}
	
	h4.tabDetailViewDL {
		color: #2c6baf; 
		font-family: Arial, Verdana, Helvetica, sans-serif;
		font-size: 14px; 
		font-weight: bold; 
		margin-bottom: 2px;
		text-align: left;
	}
	.tabDetailViewDF {
	font-size: 12px;
		color: #154d89; 
		background-color: #e7f0fe;		
		padding: 3px 5px 3px 5px;
		vertical-align: top;
		font-weight: normal;
		border-bottom: 1px solid #CEE2F5;
	}

	a.tabDetailViewDFLink:link, a.tabDetailViewDFLink:visited {
		color: #2d62b6;
		font-size: 12px;
		text-decoration: underline;
		}
	a.tabDetailViewDFLink:hover {
		color: #154d89;
		}
		
	.tabDetailView2 {
		border: 1px solid #2d62b6;
		background-color: #e4ecf4;
	}
	.tabDetailViewDL2 {
		font-size: 12px;
		color: #154d89; 
		background-color: #7da7df;
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		vertical-align: top;
		text-align: right;
	}
	.tabDetailViewDF2 {
	font-size: 12px;
		color: #154d89; 
		background-color: #e7f0fe;		
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		vertical-align: top;
		font-weight: normal;
		border-bottom: 1px solid #CEE2F5;
	}
	a.tabDetailViewDL2Link:link, a.tabDetailViewDL2Link:visited {
		color: #2c6baf;
		font-size: 11px;
		text-decoration: none;
		font-weight: bold;
		}
	a.tabDetailViewDL2Link:hover {
		color: #2c6baf;
		text-decoration: underline;
		}
		
		
		
	a.tabDetailViewDF2Link:link, a.tabDetailViewDF2Link:visited {
		color: #1f2e6b;
		font-size: 11px;
		text-decoration: none;
		}
	a.tabDetailViewDF2Link:hover {
		text-decoration: underline;
		}
		
		
	/* calendar styles */
	.monthBox {
	border: 1px solid #2d62b6;
	}
	.monthHeader {
	padding-top: 5px;
	padding-bottom: 5px;
	border-right: 1px solid #4F85C6;
	border-left: 1px solid #4F85C6;
	border-top: 1px solid #7DA7DF;
	border-bottom: 1px solid #4F85C6;		
	background-color: #2d62b6;
	}
	.monthFooterPrev {
	padding-left: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	background-color: #4F85C6;
	border-top: 1px solid #2d62b6;	
	border-left: 1px solid #7DA7DF;
	border-bottom: 1px solid #7DA7DF;
	}
	.monthFooterNext {
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	background-color: #4F85C6;
	border-top: 1px solid #2d62b6;
	border-bottom: 1px solid #7DA7DF;
	}
	.monthHeaderH3 {
	color: #e7f0fe; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 16px; 
	font-weight: bold; 
	}
	.monthCalBody {

	background-color: #7DA7DF;
	}
	
	.monthHeaderPrevTd {
	padding-left: 5px;
	}

	a.NextPrevLink:link, a.NextPrevLink:visited {
	color: #e7f0fe;
	text-decoration: none;
	}
	a.NextPrevLink:hover {
	color: #ffffff;
	text-decoration: none;
	}
	
	.monthHeaderNextTd {
	padding-right: 5px;
	}
	
	.monthCalBodyTHWeek {
	font-size: 12px;	
	background-color: #4F85C6;
	font-weight: normal; 
	color: #CEE2F5;
	padding: 5px;
	}
	.monthCalBodyTHDay {
	font-size: 12px;
	background-color: #4F85C6;
	font-weight: normal; 
	color: #CEE2F5;
	padding: 5px;
	}
	.monthCalBodyWeek {
	vertical-align: top;
	background-color: #CEE2F5;
	color: #CEE2F5;
	padding: 5px;
	}
	a.monthCalBodyWeekLink:link, a.monthCalBodyWeekLink:visited {
	font-size: 11px;
	font-weight: bold; 
	color: #2d62b6;
	text-decoration: none;
	}
	a.monthCalBodyWeekLink:hover {
	text-decoration: underline;
	}
	.monthCalBodyTodayWeekDay {
	border: 1px solid #7DA7DF;
	background-color: #fafafa;
	color: #4F85C6;
	padding: 3px;
	text-align: right;
	}

	.monthCalBodyWeekDay {
	background-color: #e7f0fe;
	color: #2d62b6;
	padding: 3px;
	text-align: right;
	}
	.monthCalBodyTodayWeekEnd {
	border: 1px solid #7DA7DF;
	background-color: #fafafa;
	color: #4F85C6;
	padding: 3px;
	text-align: right;
	}
	.monthCalBodyWeekEnd {
	background-color: #CEE2F5;
	color: #2d62b6;
	padding: 3px;
	text-align: right;
	}
	a.monthCalBodyWeekDayDateLink:link, a.monthCalBodyWeekDayDateLink:visited {
	color: #2d62b6;
	font-size: 11px;
	}
	a.monthCalBodyWeekDayDateLink:hover {
	color: #2d62b6;
	}
	
	a.monthCalBodyWeekEndDateLink:hover {
	color: #2d62b6;
	}
	
	
	
	a.monthCalBodyDayItemLink:link, a.monthCalBodyDayItemLink:visited {
	color: #2d62b6;
	font-size: 10px;
	text-decoration: none;
	}
	a.monthCalBodyDayItemLink:hover {
	font-size: 10px;
	text-decoration: underline;
	}
	
	.monthCalBodyDayItem {
	background-color: #e7f0fe;
	border-bottom: 1px solid #CEE2F5;
	}
	.monthCalBodyDayIconTd {
	padding-left: 2px;
	padding-right: 3px;
	vertical-align: top;

	}
	.monthCalBodyDayItemTd {
	vertical-align: top;

	}
	.monthViewDayHeight {
	height: 100px;
	}
	.yearViewDayHeight {
	height: 40px;
	}
	.dailyCalBodyTime {
	vertical-align: top;
	background-color: #CEE2F5;
	color: #2d62b6;
	padding: 3px;
	height: 20px;
	}
	.dailyCalBodyItems {
	background-color: #e7f0fe;
	color: #2d62b6;
	padding: 3px;
	text-align: left;
	}
	
	a.weekCalBodyDayLink:link, a.weekCalBodyDayLink:visited {
	color: #2d62b6;
	font-size: 12px;
	text-decoration: none;
	}
	a.weekCalBodyDayLink:hover {
	text-decoration: underline;
	}

	.yearCalBody {
	background-color: #4f85c6;
	}
	.yearCalBodyMonth {
	border: 1px solid #CEE2F5;
	background-color: #7DA7DF;
		padding-top: 5px;
	}

	a.yearCalBodyMonthLink:link, a.yearCalBodyMonthLink:visited {
	font-size: 13px;
	font-weight: bold;
	color: #1f2e6b;
	text-decoration: none;
	}
	a.yearCalBodyMonthLink:hover {
	text-decoration: underline;
	}
	
	h5.calSharedUser {
	color: #2d62b6;
	background-color: #cee2f5;
	height: 20px;
	padding-top: 5px;
	padding-left: 4px;
	font-size: 12px;
	margin-top: 0px;
	border-left: 1px solid #7da7df;
	border-right: 1px solid #7da7df;	
	}

	/* misc font displays */
	.todaysTask {
		color: #FF7800
	}
	.overdueTask {
		color: #ff0000;
	}
	.required {
		color: #ff0000;
	}
	.error {
		color: #ff0000;
	}
	.success {
		color: #00ee00;
	}
	.rssItemDate {
		color: #666666;
		font-size: 10px;
	}
	.dateFormat {
		font-weight: normal;
		font-style: italic;
		font-size: 10px;
	}
	.chartFootnote {
		font-size: 10px;
	
	}

	.copyRight {
	color: #ffffff;
	}
	a.copyRightLink:link, a.copyRightLink:visited {
	color: #ffffff;
	}
	a.copyRightLink:hover {
	color: #9aceff;
	}
	
	.tm {
		font-size: 8px;
		font-family: Verdana;
	}
	
	.footer {
padding-top: 10px;
padding-bottom: 10px;
color: #ffffff;
	}
	a.footerLink:link, a.footerLink:visited {
	color: #ffffff;
	text-decoration: none;
	}
	a.footerLink:hover {
	text-decoration: underline;
	}
	
	.footerHR {
	color: #2d62b6;
	}
	
	

/* Scheduler Styles */
	h5.listViewSubHeadS1 {
		color: #e7f0fe; 
		font-size: 13px; 
		font-weight: bold; 
		margin-top: 1px;
		margin-bottom: 1px;
	}
.schedulerDiv {
  width: 100%;
  background-color: #e7f0fe;
  	border: 1px solid #2d62b6;
	border-collapse: collapse;
	margin-top: 0px;
 }
 .schedulerTable {
  width: 100%;
  background-color: #e7f0fe;
	border: 1px solid #CEE2F5;
	border-collapse: collapse;
 }

 .schedulerTopRow {
	border-bottom: 1px solid #4f85c6;
	border-collapse: collapse;
 }

 .schedulerTimeRow {
	border-collapse: collapse;
 }
 .schedulerDeleteHeaderCell {
	border-collapse: collapse;
	background-color: #7da7df;
	border: 1px solid #4f85c6;
 }
 .schedulerDeleteHeaderCell {
	border: 1px solid #7da7df;
	border-collapse: collapse;
 }
 .schedulerTopDateCell {
	border-left: 1px solid #7da7df;
	border-right: 1px solid #7da7df;
	border-top: 1px solid #7da7df;
	border-bottom: 1px solid #2d62b6;
	border-collapse: collapse;
	background-color: #4f85c6;
	font-size: 13px;
	color: #cee2f5;
 }
 .schedulerTopHeaderCell {
	border: 1px solid #2d62b6;
	border-collapse: collapse;
 }
 .schedulerAttendeeHeaderCell {
	background-color: #7da7df;
	border: 1px solid #4f85c6;
	border-collapse: collapse;
 }

 .schedulerTimeCell {
	border: 1px solid #4f85c6;
	border-collapse: collapse;
	background-color: #7da7df;	
	font-size:12px;
	font-family:sans-serif;
	text-align: center;
	color: #1f2e6b;
 }
 .schedulerAttendeeRow {
	border-collapse: collapse;
 }

 .schedulerAttendeeCell {
	border-bottom: 1px solid #7da7df;
	border-left: 1px solid #4f85c6;
	overflow: hidden;
	border-collapse: collapse;
	height: 14px;
    padding-left: 4px;
	width: 125px;
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
	color: #2d62b6;
}
 .schedulerAttendeeDeleteCell {
	background-color: #CEE2F5;
	border-bottom: 1px solid #7da7df;
	border-top: 1px solid #4f85c6;
	color: #000000;
	padding-left: 4px;
	text-align: left;
	border-collapse: collapse;
}
 .schedulerAttendeeIconCell {
  color: #000000;
	border: 1px solid #7da7df;
  	padding: 0px;
	height: 18px;
	border-collapse: collapse;
	width: 16px;
  }
 .schedulerSlotEmptyDiv {
	border: 0px solid transparent;
  width: 100%;
  height: 100%;
 }
 .schedulerSlotCellStartTime {
	border-left: 4px solid #75AF4F;
	border-right: 1px solid #7da7df;
	border-top: 1px solid #7da7df;
	border-bottom: 1px solid #7da7df;
	border-collapse: collapse;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
  background-color: #eeeeee;
  width: 15;
 }
 .schedulerSlotCellEndTime {
	border-left: 4px solid #ff0000;
	border-right: 1px solid #7da7df;
	border-top: 1px solid #7da7df;
	border-bottom: 1px solid #7da7df;
	border-collapse: collapse;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
  background-color: #eeeeee;
  width: 15;
 }
 .schedulerSlotCellHour {
	border-collapse: collapse;
	border: 1px solid #7da7df;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
  background-color: #e7f0fe;
  width: 15;
 }
 .schedulerAttendeeRow {
      height: 18px;
}

	.schedulerEvenListRow {
		font-size: 12px;
		color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
	border-bottom: 1px solid #CEE2F5;
	border-top: 1px solid #CEE2F5;
		background-color: #e7f0fe;
	}
	
	.schedulerOddListRow {
		font-size: 12px;
		color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
		background-color: #e7f0fe;
	}
	
/* dynamic tab styles */
ul.tablist
{
padding: 3px 0;
margin-left: 0;
margin-bottom: 0;
border-bottom: 1px solid #2D62B6;
font: bold 11px Arial, Verdana, Helvetica, sans-serif;
}

ul.tablist li
{
list-style: none;
margin: 0;
display: inline;
}

ul.tablist li a
{
padding: 3px 0.5em;
margin-left: 3px;
border: 1px solid #2D62B6;
border-bottom: none;
background: #698CBB;
text-decoration: none;
}

ul.tablist li a:link { color: #FFFFFF;text-decoration: none; }
ul.tablist li a:visited { color: #FFFFFF;text-decoration: none; }

ul.tablist li a:hover
{
color: #FFFFFF;
background: #7DA7DF;
border-left: 1px solid #2D62B6;
border-right: 1px solid #2D62B6;
border-top: 1px solid #2D62B6;
}

ul.tablist li a.current
{
background: #7DA7DF;
border-bottom: 1px solid #7DA7DF;
}



ul.subpanelTablist
{
padding: 3px 0;
margin-left: 0;
margin-bottom: 0;
border-bottom: 1px solid #2D62B6;
font: bold 11px Arial, Verdana, Helvetica, sans-serif;
}

ul.subpanelTablist li
{
list-style: none;
margin: 0;
display: inline;
}

ul.subpanelTablist li a
{
padding: 3px 0.5em;
margin-left: 3px;
border: 1px solid #2D62B6;
border-bottom: none;
background: #698CBB;
text-decoration: none;
}

ul.subpanelTablist #addPageItem a, ul.subpanelTablist #addPageItem a:hover  {
border: none;
background: transparent;
text-decoration: none;
font-weight: normal;
}
ul.subpanelTablist li a:link { color: #FFFFFF;text-decoration: none; }
ul.subpanelTablist li a:visited { color: #FFFFFF;text-decoration: none; }

ul.subpanelTablist li a:hover
{
color: #FFFFFF;
background: #7DA7DF;
border-left: 1px solid #2D62B6;
border-right: 1px solid #2D62B6;
border-top: 1px solid #2D62B6;
}

ul.subpanelTablist li a.current
{
background: #7DA7DF;
border-bottom: 1px solid #7DA7DF;
}
ul#tablist li a, ul#tablist {
border-color: #7da7df;
}
ul#tablist li a.current, ul#tablist li a.current:hover {
background: transparent;
border-bottom: 1px solid #4f85c6;
}

/**Reveted this class  for gantt chart**/
.sqsSelectedSmartInputItem {
background-color:#DEEFFF;
}
/**End**/

.olFontClass { color: #332e6b;}
.olFontClass A { 
	color: #444444; }
.olCapFontClass { 
	font-weight: bold; 
	color: #ffffff;
}
.olCapFontClass A { color: #4f85c6; font-size: 9px; }
.olFgClass { 
	background-color: #cee2f5;
	padding: 2px 5px 5px 5px; 
}
.olOptionsFgClass td { 
	padding: 0px 0px 0px 0px;
}
.olCgClass td {
	background-color: #4f85c6;
	border-bottom: 1px solid #2d62b6;
	padding:  2px 5px 2px 7px;   
}
.olCgClass {
 padding: 0px;
 border: 0px;
}
.olBgClass { background-color: #2d62b6; }
.olCloseFontClass { 
	padding-bottom: 1px;
	text-align: right;
	background-color: #4f85c6;
}

/* acl role colors */

.aclAll {
 color: #008000;
 font-weight: bold;
}
.aclOwner {
 color: #000000;
 font-weight: bold;
}
.aclNone {
 color: #FF0000;
 font-weight: bold;
}
.aclEnabled {
 color: #008000;
 font-weight: bold;
}
.aclDisabled {
 color: #FF0000;
 font-weight: bold;
}
.aclAdmin {
 color: #0000FF;
 font-weight: bold;
 
}
.aclNormal {
 color: #008000;
 font-weight: bold;
}

ul.noBullet {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}

li.noBullet {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
/* help styles */
table.tabForm td ul li {
list-style-type: none;
margin-bottom: 10px;
}

.helpButton {
font-weight: bold;
}

.helpShortcut {
font-weight: bold;
}


/* sitemap*/
#sitemap .tabForm {
padding: 10px 10px 10px 20px;
background: #2d62b6;
}
#sitemap a {
text-decoration:none;
font-size: 12px;
}
#sitemap h4 a {
font-size: 14px;
}
#sitemap ul.nobullet {
margin-top: 10px;
}
#sitemap a:hover, #sitemap h4 a:hover {
text-decoration:underline;
}
#sitemap ul.nobullet li {
margin-bottom: 5px;
}
/* Begin Sugar Feed styles */
.sugarFeedDashlet {
    overflow: auto; 
    max-height: 375px; 
    height: expression(this.scrollHeight > 375 ? '375px':'auto');
}
.sugarFeedDashlet td.listViewThS1 {
    display: none;
}
.sugarFeedDashlet tr {
    height: auto;
}
.sugarFeedDashlet .byLineBox {
    width: 100%;
    position: relative;
}
.sugarFeedDashlet .byLineBox .byLineLeft {
    font-size: 79%;
}
.sugarFeedDashlet .byLineBox .byLineRight {
    display: inline; 
    right: 0px; 
    position: absolute;
    font-size: 79%;
}
/* End Sugar Feed styles */
iframe.teamNoticeBox {
    padding: 0px;
    width: 99%;
}
/*
 * Ext JS Library 2.0
 * Copyright(c) 2006-2007, Ext JS, LLC.
 * licensing@extjs.com
 * 
 * http://extjs.com/license
 */
.loading-indicator{font-size:11px;background-image:url(../default/ext/resources/images/default/grid/loading.gif);background-repeat:no-repeat;background-position:left;padding-left:20px;line-height:16px;margin:3px;}
.x-sqs-list{border:1px solid #d0d0d0;background:#d0d0d0;zoom:1;overflow:hidden;}
.x-sqs-list-inner{overflow:auto;background:white;position:relative;zoom:1;overflow-x:hidden;}
.x-sqs-list-item{font:normal 12px tahoma,arial,helvetica,sans-serif;padding:1px;border:1px solid #fff;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.x-sqs-list .x-sqs-selected{border:1px dotted #f6f6f6!important;background:#d0d0d0;cursor:pointer;}
/*
* END Ext JS Library 2.0
*/
