/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2010 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 * Description:  Contains a variety of utility functions used to display UI 
 * components such as form headers and footers.  Intended to be modified on a per 
 * theme basis.
 ********************************************************************************/
 
/* Default Styles */
body { 
	margin: 0px 0px 0px 0px;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	color: #6E5400;
	font-size: 12px;
	background-color: #ffffff;
	scrollbar-arrow-color: #FFFFFF; 
	scrollbar-3dlight-color: #B8D5EF; 
	scrollbar-highlight-color: #79B8EF; 
	scrollbar-face-color: #79B8EF; 
	scrollbar-shadow-color: #79B8EF;
	scrollbar-track-color: #BBE1F7; 
	scrollbar-darkshadow-color: #666666;
	background-image: url(images/doc_bg.gif);
	}
	
img {
	behavior:	url("include/pngbehavior.htc");
}

.body { 
	font-size: 12px;
	}
	
table,td {
	color: #6E5400;
	font-size: 11px;
	}

p {
	MARGIN-TOP: 0px;
	MARGIN-BOTTOM: 10px;
	}
	
form {
	margin: 0px;
	}

h1 {
	color: #EA1313;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 8px;
	}

h2 {
	color: #2D9200;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 18px; 
	font-weight: bold; 
	margin-bottom: 0px;
	margin-top: 0px;
	}

h3 {
	color: #A47700; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 16px; 
	font-weight: bold; 
	margin-bottom: 4px;
	}

h4 {
	color: #333333; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 14px; 
	font-weight: bold; 
	margin-bottom: 2px;
	}

h5 {
	color: #333333; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 13px; 
	font-weight: bold; 
	margin-bottom: 1px;
	}
	
LI {
	LIST-STYLE-TYPE: square; 
	margin-left: 6px; 
	MARGIN-BOTTOM: 2px;
	}
	
UL {
	MARGIN-TOP: 2px;
	}
	
hr {
	height: 1px;
}

a:link, a:visited {
	color: #6E5400;
	font-size: 11px;
	text-decoration: underline;
	}
a:hover {
	color: #6E5400;
	text-decoration: none;
	}
/* Form Styles */

.button {

	border: 1px solid #444444;
	background-color: #2EC200;
	font-size: 11px;
	color: #ffffff;
	font-weight: normal;
	}
	
.buttonOn {

	border: 1px solid #444444;
	background-color: #207800;
	font-size: 11px;
	color: #ffffff;
	font-weight: normal;
	}
.listView .button, .tabDetailView .button {
	background-color: #edcf7d;
	border: 1px solid #a47700;
	color: #000;
}
.tabDetailView .button img{
margin-right: 5px;
margin-left: 5px;
}
#listViewPaginationButtons .button {
width: 25px;
}
	.button[disabled] {
	background-color: #d7ffaa;
	border: 1px solid #2ec200;
	}	
input,select {
	border: 1px solid #222222;
	font-size: 11px;
	background-color: #ffffff;
	}
	
textarea {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	border: 1px solid #888888;
	font-size: 12px;
	background-color: #ffffff;
	}
.checkbox,.radio {
	border:0px;
	background-color: transparent;
	margin: 0px;
	vertical-align: bottom;
	}

	
/* Content Specific Styles */
	/* body text */
	.contentBox {
		background-color: #EBD9AA;
		border-bottom: 1px #C7A02F solid;
		border-top: 1px #C7A02F solid;
		padding: 0px 10px 0px 0px;
		margin: 10px 0 10px 0;
	}
	.teamNoticeBox {
		background-color: #EBD9AA;
		border: 1px #C7A02F solid;
		padding-left: 5px;
		padding-right: 5px;
		color: #00568C;
	}
	a.body:link, a.body:visited {
		color: #6E5400;
		font-size: 12px;
		text-decoration: underline;
		}
		
	a.body:hover {
		color: #6E5400;
		text-decoration: underline;
		}
	
	/* myArea is for my account, admin, logout, an about links*/
	.myArea {
		font-size: 11px;
		font-weight: bold;
		color: #ffffff;
		}
	a.myAreaLink:link, a.myAreaLink:visited {
		color: #CDF1FF;
		text-decoration: none;
		}
	a.myAreaLink:hover {
		color: #C0EDFF;
		text-decoration: none;
		}
		
	/*for the main screen navigation tabs*/
	.currentTab {
		font-weight: bold;
		}
	.currentTab a:link, .currentTab a:visited {
		color: #E3FFDC;
		text-decoration: none;
		padding: 0;
		font-size: 11px;
		}
	.currentTab a:hover {
		color: #ffffff;
		text-decoration: none;
		
		}
		
	.otherTab {
		font-weight: bold;
		}
	.otherTab a:link, .otherTab a:visited {
		color: #6F5D40;
		text-decoration: none;
		padding: 0;
		font-size: 11px;

		}
	.otherTab a:hover {
		color: #6F5D40;
		text-decoration: none;
		}
		
	#groupTabs {
		margin-top: 20px;
		}
		
	.subTabs {
		background-image: url(images/subTabBar_bg.gif);
		}
	.subTabs td {
		font-size: 12px;
		font-weight: bold;
		color: #DBFF83;
		padding-left: 1em;
		}
	a.subTabLink:link, a.subTabLink:visited, a.subTabLink:hover {
		font-size: 12px;
		font-weight: bold;
		color: #DBFF83;
		text-decoration: none;
		}
		
	.moreHandle {
		background: url('images/more.gif') no-repeat bottom left;
		}
		
	.subMenu {
		font-size: 11px;
		color: #ffffff;
		background-color: #D7FFAA;
		border-bottom: 1px solid #C7A02F;
		border-left: 1px solid #C7A02F;
		border-right: 1px solid #C7A02F;
		}
	.subMenuTD {
		font-size: 11px;
		color: #ffffff;
		background-color: #EDCF7D;
		padding-bottom: 2px;
		padding-top: 1px;
		}
	a.subMenuLink:link, a.subMenuLink:visited {
		color: #594E2F;
		text-decoration: none;
		border-bottom: 0px;
		padding-left: 0px;
		}
	a.subMenuLink:hover {
		color: #594E2F;
		text-decoration: none;
		border-bottom: 0px;
		}
		
	/*welcome user and date bar and last view*/
	.moduleTitle {
	border-bottom: 1px solid #55A200;
	}
	.subTabBar {
	background-image: url(images/subTabBar_bg.gif);
	}
	.welcome {
		font-size: 12px;
		font-weight: bold;
		color: #DBFF83;
		padding-left: 10px;
		}
	.searchField {
		border: 1px solid #323232;
		font-size: 11px;
		background-color: #ffffff;
	}
	.search {
		color: #DBFF83;
		padding-right: 10px;
		text-align: right;
		}
	.searchButton {
		behavior:	url("include/pngbehavior.htc");
		background-color: transparent;
		border: 0px;
		padding-right: 10px;
		}	
	.date {
		font-size: 13px;
		font-weight: bold;
		color: #444444;
		background-color: #dddddd;
		border-bottom: 1px solid #bbbbbb;
		padding-right: 10px;
		}
		
	.lastView {
		color: #186E01;
		background-image: url(images/subTab_shadow.gif);
		padding-left: 10px;
		}
		
	a.lastViewLink:link, a.lastViewLink:visited {
		color: #A47700;
		text-decoration: underline;
		border-bottom: 0px;
		padding-left: 0px;
		}
	a.lastViewLink:hover {
		color: #A47700;
		text-decoration: none;
		border-bottom: 0px;
		}
		
	/*left column styles*/
	table.leftColumnModuleHead th {
		font-size: 12px;
		color: #ffffff;
		text-align: left;
		padding: 0px;
	}


	.leftColumnModuleS3  {
		font-size: 11px;
		color: #6E5400;
		font-weight: bold;
		border-bottom: 1px solid #C7A02F;
		border-left: 1px solid #C7A02F;
		border-right: 1px solid #C7A02F;
		background-image: url(images/moduleTab_bg.gif);
		padding: 5px;

	}
	
	/*right main content (suffix S1 stands for Style 1) */
	.listView {
		border: 1px solid #2EC200;
	}
	
	/* Start of Matrix Report Class */
 	.reportlistView {
		border: 1px solid #2EC200;	
		}
	table.reportlistView td, table.reportlistView th {
		background: #fff;
		border-bottom: 1px solid #b1d2a5;
		border-right: 1px solid #b1d2a5;
		color: #000;
		padding: 4px;
		text-align: center;
		font-size: 11px;
		}
		table.reportlistView th, .reportlistView .reportlistViewMatrixRightEmptyData, .reportlistView .reportlistViewMatrixRightEmptyData1 {
		background: #e5ffdb;
		color: #594e2f;
		font-weight: bold;
		}
		
	/* End of matrix report classes */
	
	/* These are for summation report */
	.reportGroupViewTable {
		background: #b1d2a5;	
		border: 1px solid #2ec200;
		margin-bottom: 20px;
	}
	.reportGroupViewTable .reportevenListRowS1, .reportGroupViewTable .reportoddListRowS1, .reportoddListRowS1  {
		background: #fff;
		color: #000;
		padding: 4px;
		font-size: 11px;
		}
		
	table.reportGroupViewTable th, .reportGroupNByTableEvenListRowS1, table.reportGroupViewTable th .listViewThLinkS1 {
		background: #e5ffdb;
		font-weight: bold;
		color: #444;
		padding: 6px;
		}
		.reportGroupNByTableEvenListRowS1 {
		background:  #b1d2a5;
		padding: 10px 6px 10px 6px;
		font-size: 12px;
		color: #000;
		}
	.reportGroup1ByTable .reportGroup1ByTableEvenListRowS1 {	
		font-size: 13px;
		padding-left: 5px;
		color: #000;
		background:  #d7ffaa;
		}
	.reportGroup1ByTable .reportGroupNByTableEvenListRowS1{
		background:  #207800;
		font-size: 13px;
		padding-left: 0px;
		color: #fff;
		}		
	.reportDataChildtablelistView {
		margin-left: 40px;
		margin-bottom: 5px;
		margin-right: 5px;
		border: 1px solid #a47700;
		}
		
	/* End of summation report classes */
	.listViewThS1 {
		font-size: 11px;
		color: #A7FF87;
		font-weight: bold;
		text-align: left;
		padding-left: 5px;
		padding-right: 5px;
		background-color: #207800;
		height: 20px;
	}
	.listViewSubHeadS1 {
		
	}
	h5.listViewSubHeadS1 {
		color: #207800; 
		font-size: 13px; 
		font-weight: bold; 
		margin-top: 1px;
		margin-bottom: 1px;
	}
	a.listViewThLinkS1:link, a.listViewThLinkS1:visited {
		color: #ffffff;
		font-weight: bold;
		text-decoration: none;
		}
	a.listViewThLinkS1:hover {
	color: #ffffff; 
	text-decoration: none;
		}
	a.listViewTdLinkS1:link, a.listViewTdLinkS1:visited {
	font-size: 12px;
	color: #185A00;
	text-decoration: none;

		}
	a.listViewTdLinkS1:hover {
	text-decoration: underline;
		}
	a.listViewTdToolsS1:link, a.listViewTdToolsS1:visited {
	color: #946B00;
	text-decoration: none;
		}
	a.listViewTdToolsS1:hover {
	text-decoration: none;
		}
	.evenListRowS1 {
		font-size: 12px;
		color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
	}
	
	.oddListRowS1 {
		font-size: 12px;
		color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
	}
	
	.listViewHRS1 {
		background-color: #B1D2A5;
	}
	.pageNumbers {
		color: #444444;		
	}
	.listViewPaginationTdS1 {
		font-size: 12px;
		color: #849C68;
		background-color: #D7FFAA;
		padding: 3px 5px 3px 5px;
	}	
	.tabDetailView .listViewPaginationTdS1 {
		border-bottom: 1px solid #6aaa66;
		}	
	a.listViewPaginationLinkS1:link, a.listViewPaginationLinkS1:visited {
		color: #356DA3;
		font-size: 12px;
		font-weight: normal;
		text-decoration: none;
		}
	a.listViewPaginationLinkS1:hover {
		color: #356DA3;
		text-decoration: none;
		}
	a.listViewCheckLink:link, a.listViewCheckLink:visited {
		font-size: 10px;
		font-weight: normal;
		text-decoration: none;
		}
	a.listViewCheckLink:hover {
		font-size: 10px;
		text-decoration: none;
		}
		
	a.utilsLink:link, a.utilsLink:visited {
		color: #1F8900;
		font-size: 11px;
		font-weight: normal;
		text-decoration: none;

		}
	a.utilsLink:hover {
		color: #144A00;
		font-size: 11px;
		text-decoration: none;
		}
	.listViewCalCurrentAppt {
	background-color: #75AF4F;
	}
	.listViewCalOtherAppt {
	background-color: #4D5EAA;
	}
	.listViewCalConflictAppt {
	background-color: #AA4D4D;
	}
	.listViewCalCurrentApptLgnd {
	background-color: #75AF4F;
	border: 1px solid #444444;
	}
	.listViewCalOtherApptLgnd {
	background-color: #4D5EAA;
	border: 1px solid #444444;
	}
	.listViewCalConflictApptLgnd {
	background-color: #AA4D4D;
	border: 1px solid #444444;
	}
	/* charting styles */
	.chartBox {
		background-color: #ffffff;
		border: 1px #2EC200 solid;
		padding: 5px;
	}
	
	a.chartToolsLink:link, a.chartToolsLink:visited {
		color: #356DA3;
		font-size: 10px;
		font-weight: normal;
		text-decoration: none;
		}
	a.chartToolsLink:hover {
		color: #356DA3;
		font-size: 10px;
		text-decoration: none;
		}
		
	table.chartForm {
		background-color: #E5FFDB;
		border: 1px #2EC200 solid;
		padding: 5px;
	}
	
	table.chartForm td {
		background-color: #E5FFDB;
	}
	
	/* main tab forms */
	
	.tabForm {
		background-color: #D7FFAA;
		border: 1px #55A200 solid;
		padding: 5px;
	}
	
	.subpanelTabForm {
		background-color: #D7FFAA;
		border: 1px #55A200 solid;
		padding: 0px 10px 10px 10px;	
	}
	.subpanelTabForm p {
	margin-bottom: 0;
	margin-top: 15px;
	}
	.subpanelTabForm h3 {
	font-size: 13px;
	color: #444;
	}
	
	h4.dataLabel {
		color: #73885B; 
		font-size: 14px; 
		font-weight: bold; 
		margin-bottom: 2px;
	}
	
	h5.dataLabel {
		color: #888888; 
		font-size: 13px; 
		font-weight: bold; 
		margin-bottom: 1px;
		margin-top: 1px;
	}
	.dataLabel {
		color:#1A5400;
		font-weight: bold;
		vertical-align : top;
	}
	.dataField {
		font-weight: normal;
		vertical-align : top;
	}
	
	.tabFormAddDel {
		padding-left: 4px; 
		padding-right: 4px; 
		vertical-align: middle; 
		text-align: center;
	}
	
	a.tabFormAdvLink:link, a.tabFormAdvLink:visited {
		color: #356DA3;
		font-size: 10px;
		text-decoration: none;
		}
	a.tabFormAdvLink:hover {
		color: #FF0000;
		text-decoration: none;
		}
	
	/* main tab panel views */
	.tabDetailView {
		border: 1px solid #65785E;
		background-color: #B1D2A5;
	}
	.tabDetailViewDL {
	font-size: 12px; 
		color: #748A6C; 
		font-weight: bold;
		background-color: #E5FFDB;
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		vertical-align: top;
		text-align: right;
	}
	
	h4.tabDetailViewDL {
		color: #666666; 
		font-family: Arial, Verdana, Helvetica, sans-serif;
		font-size: 14px; 
		font-weight: bold; 
		margin-bottom: 2px;
		text-align: left;
	}
	.tabDetailViewDF {
	font-size: 12px; 
		color: #000000; 
		background-color: #ffffff;
		font-weight: bold; 
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		vertical-align: top;
		font-weight: bold;
	}

	a.tabDetailViewDFLink:link, a.tabDetailViewDFLink:visited {
		color: #207800;
		font-size: 12px;
		text-decoration: none;
		font-weight: bold;
		text-decoration: underline;
		}
	a.tabDetailViewDFLink:hover {
		color: #207800;
		text-decoration: none;
		}
		
	.tabDetailView2 {
		border: 1px solid #65785E;
		background-color: #B1D2A5;
	}
	.tabDetailViewDL2 {
		color: #748A6C; 
		font-weight: bold;
		background-color: #E5FFDB;
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		vertical-align: top;
	}
	.tabDetailViewDF2 {
		color: #222222; 
		background-color: #ffffff;
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		vertical-align: top;
	}
	a.tabDetailViewDL2Link:link, a.tabDetailViewDL2Link:visited {
		color: #555555;
		font-size: 11px;
		text-decoration: none;
		font-weight: bold;
		}
	a.tabDetailViewDL2Link:hover {
		color: #555555;
		text-decoration: underline;
		}
	/* calendar styles */
	.monthBox {
	border: 1px solid #218B00;
	}
	.monthHeader {
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #36CA00;
	}
	.monthFooterPrev {
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #36CA00;
	}
	.monthFooterNext {
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #36CA00;
	}
	.monthHeaderH3 {
	color: #ffffff; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 16px; 
	font-weight: bold; 
	}
	.monthCalBody {
	background-color: #CFE7C6;
	}
	
	.monthHeaderPrevTd {
	padding-left: 5px;
	}

	a.NextPrevLink:link, a.NextPrevLink:visited {
	color: #EAFFE3;
	text-decoration: none;
	font-weight: bold;
	}
	a.NextPrevLink:hover {
	color: #EAFFE3;
	text-decoration: none;
	font-weight: bold;
	}
	
	.monthHeaderNextTd {
	padding-right: 5px;
	}
	
	.monthCalBodyTHWeek {
	font-size: 12px;
	background-color: #289500;
	color: #ffffff;
	padding: 5px;
	}
	.monthCalBodyTHDay {
	font-size: 12px;
	background-color: #207800;
	color: #ffffff;
	padding: 5px;
	}
	.monthCalBodyWeek {
	vertical-align: top;
	background-color: #99AA92;
	color: #ffffff;
	padding: 5px;
	}
	a.monthCalBodyWeekLink:link, a.monthCalBodyWeekLink:visited {
	font-size: 11px;
	color: #ffffff;
	}
	a.monthCalBodyWeekLink:hover {
	font-size: 11px;
	}
	.monthCalBodyTodayWeekDay {
	border: 1px solid #2EC200;
	background-color: #ffffff;
	color: #444444;
	padding: 3px;
	text-align: right;
	}

	.monthCalBodyWeekDay {
	background-color: #ffffff;
	color: #444444;
	padding: 3px;
	text-align: right;
	}
	.monthCalBodyTodayWeekEnd {
	border: 1px solid #2EC200;
	background-color: #E5FFDB;
	color: #444444;
	padding: 3px;
	text-align: right;
	}
	.monthCalBodyWeekEnd {
	background-color: #E5FFDB;
	color: #444444;
	padding: 3px;
	text-align: right;
	}
	a.monthCalBodyWeekDayDateLink:link, a.monthCalBodyWeekDayDateLink:visited {
	color: #207800;
	font-size: 11px;
	font-weight: bold;
	}
	a.monthCalBodyWeekDayDateLink:hover {
	color: #207800;
	font-size: 11px;
	font-weight: bold;	
	}
	
	a.monthCalBodyWeekEndDateLink:hover {
	color: #207800;
	font-size: 11px;
	font-weight: bold;	
	}
	
	
	
	a.monthCalBodyDayItemLink:link, a.monthCalBodyDayItemLink:visited {
	color:#207800;
	font-size: 10px;
	}
	a.monthCalBodyDayItemLink:hover {
	font-size: 10px;
	}
	
	.monthCalBodyDayItem {
	background-color: #E5FFDB;
	border: 1px solid #99AA92;
	}
	.monthCalBodyDayIconTd {
	padding-left: 2px;
	padding-right: 3px;
	vertical-align: top;

	}
	.monthCalBodyDayItemTd {
	vertical-align: top;


	}
	.monthViewDayHeight {
	height: 100px;
	}
	.yearViewDayHeight {
	height: 40px;
	}
	.dailyCalBodyTime {
	vertical-align: top;
	background-color: #99AA92;
	color: #ffffff;
	padding: 3px;
	font-weight: bold;
	height: 20px;
	}
	.dailyCalBodyItems {
	background-color: #ffffff;
	color: #444444;
	padding: 3px;
	text-align: left;
	}
	
	a.weekCalBodyDayLink:link, a.weekCalBodyDayLink:visited {
	color: #ffffff;
	}
	a.weekCalBodyDayLink:hover {
	color: #ffffff;
	}

	.yearCalBody {
	background-color: #f0f0f0;
	}
	.yearCalBodyMonth {
	border: 1px solid #747064;
	background-color: #EDE4CC;
	}

	a.yearCalBodyMonthLink:link, a.yearCalBodyMonthLink:visited {
	font-size: 13px;
	font-weight: bold;
	color: #747064;
	}
	a.yearCalBodyMonthLink:hover {
	color: #747064;
	}

	/* misc font displays */
	.todaysTask {
		color: #FF7800
	}
	.overdueTask {
		color: #ff0000;
	}
	.required {
		color: #ff0000;
	}
	.error {
		color: #ff0000;
	}
	.success {
		color: #00ee00;
	}
	.rssItemDate {
		color: #666666;
		font-size: 10px;
	}
	.dateFormat {
		font-weight: normal;
		font-style: italic;
		font-size: 10px;
	}
	.chartFootnote {
		font-size: 10px;
	
	}

	.copyRight {
	}
	a.copyRightLink:link, a.copyRightLink:visited {
	color: #6E5400;
	}
	a.copyRightLink:hover {
	}
	
	.tm {
		font-size: 8px;
		font-family: Verdana;
	}
	
	.footer {
	}
	a.footerLink:link, a.footerLink:visited {
	}
	a.footerLink:hover {
	}
	
	.footerHR {
	}

	.underfooter {
border-top: 1px solid #9e9e9e;
padding-top: 10px;
}
	
/* Scheduler Styles */
.schedulerDiv {
  width: 100%;
  background-color: #FAFAFA;
  	border: 1px solid #218B00;
	border-collapse: collapse;
	margin-top: 0px;
 }
 .schedulerTable {
  width: 100%;
  background-color: #FAFAFA;
	border: 1px solid #CFE7C6;
	border-collapse: collapse;
 }

 .schedulerTopRow {
	border-left: 1px solid #CFE7C6;
	border-right: 1px solid #CFE7C6;
	border-top: 1px solid #CFE7C6;
	border-bottom: 1px solid #CFE7C6;
	border-collapse: collapse;
 }

 .schedulerTimeRow {
	border-collapse: collapse;
 }
 .schedulerTopDeleteHeaderCell {
	border-left: 1px solid #CFE7C6;
	border-right: 1px solid #CFE7C6;
	border-top: 1px solid #CFE7C6;
	border-bottom: 1px solid #CFE7C6;
	border-collapse: collapse;
 }
 .schedulerDeleteHeaderCell {
	border-left: 1px solid #CFE7C6;
	border-right: 1px solid #CFE7C6;
	border-top: 1px solid #CFE7C6;
	border-bottom: 1px solid #CFE7C6;
	border-collapse: collapse;
 }
 .schedulerTopDateCell {
	border-left: 1px solid #CFE7C6;
	border-right: 1px solid #CFE7C6;
	border-top: 1px solid #CFE7C6;
	border-bottom: 1px solid #CFE7C6;
	border-collapse: collapse;
	background-color: #207800;
	font-weight: bold;
	font-size: 12px;
	color: #ffffff;
 }
 .schedulerTopHeaderCell {
	border-left: 1px solid #CFE7C6;
	border-right: 1px solid #CFE7C6;
	border-top: 1px solid #CFE7C6;
	border-bottom: 1px solid #CFE7C6;
	border-collapse: collapse;
 }
 .schedulerAttendeeHeaderCell {
	border-left: 1px solid #CFE7C6;
	border-right: 1px solid #CFE7C6;
	border-top: 1px solid #CFE7C6;
	border-bottom: 1px solid #CFE7C6;
	border-collapse: collapse;
 }
 .schedulerAttendeeHeaderCell {
	border-left: 1px solid #CFE7C6;
	border-right: 1px solid #CFE7C6;
	border-top: 1px solid #CFE7C6;
	border-bottom: 1px solid #CFE7C6;
	border-collapse: collapse;
 }

 .schedulerTimeCell {
	border-left: 1px solid #CFE7C6;
	border-right: 1px solid #CFE7C6;
	border-top: 1px solid #CFE7C6;
	border-bottom: 1px solid #CFE7C6;
	border-collapse: collapse;
	font-size:12px;
	font-family:sans-serif;
	padding-left: 4px;
 }

 .schedulerAttendeeCell {
	border-left: 1px solid #CFE7C6;
	border-right: 1px solid #CFE7C6;
	border-top: 1px solid #CFE7C6;
	border-bottom: 1px solid #CFE7C6;
	overflow: hidden;
	border-collapse: collapse;
	height: 14px;
    padding-left: 4px;
	width: 125px;
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
}
 .schedulerAttendeeDeleteCell {
	background-color: #FFDDDD;
	color: #000000;
	border-left: 1px solid #CFE7C6;
	border-right: 1px solid #CFE7C6;
	border-top: 1px solid #CFE7C6;
	border-bottom: 1px solid #CFE7C6;
	padding-left: 4px;
	text-align: left;
	border-collapse: collapse;
}
 .schedulerAttendeeIconCell {
  color: #000000;
	border: 1px solid #CFE7C6;
  	padding: 0px;
	height: 18px;
	border-collapse: collapse;
	width: 16px;
  }
 .schedulerSlotEmptyDiv {
	border: 0px solid transparent;
  width: 100%;
  height: 100%;
 }
 .schedulerSlotCellStartTime {
	border-left: 4px solid #75AF4F;
	border-right: 1px solid #CFE7C6;
	border-top: 1px solid #CFE7C6;
	border-bottom: 1px solid #CFE7C6;
	border-collapse: collapse;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
  background-color: #eeeeee;
  width: 15;
 }
 .schedulerSlotCellEndTime {
	border-left: 4px solid #ff0000;
	border-right: 1px solid #CFE7C6;
	border-top: 1px solid #CFE7C6;
	border-bottom: 1px solid #CFE7C6;
	border-collapse: collapse;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
  background-color: #eeeeee;
  width: 15;
 }
 .schedulerSlotCellHour {
	border-collapse: collapse;
	border-left: 1px solid #CFE7C6;
	border-right: 1px solid #CFE7C6;
	border-top: 1px solid #CFE7C6;
	border-bottom: 1px solid #CFE7C6;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
  background-color: #eeeeee;
  width: 15;
 }
 .schedulerAttendeeRow {
      height: 18px;
}

	.schedulerEvenListRow {
		font-size: 12px;
		color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
		background-color: #FFFFFF;
	}
	
	.schedulerOddListRow {
		font-size: 12px;
		color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
		background-color: #E5FFDB;
	}
	
/* dynamic tab styles */
ul.tablist
{
padding: 3px 0;
margin-left: 0;
margin-bottom: 0;
border-bottom: 1px solid #55A200;
font: bold 11px Arial, Verdana, Helvetica, sans-serif;
}

ul.tablist li
{
list-style: none;
margin: 0;
display: inline;
}

ul.tablist li a
{
padding: 3px 0.5em;
margin-left: 3px;
border: 1px solid #55A200;
border-bottom: none;
background: #BADD93;
text-decoration: none;
}

ul.tablist li a:link { color: #333333;text-decoration: none; }
ul.tablist li a:visited { color: #333333;text-decoration: none; }

ul.tablist li a:hover
{
color: #333333;
background: #D7FFAA;
border-left: 1px solid #55A200;
border-right: 1px solid #55A200;
border-top: 1px solid #55A200;
}

ul.tablist li a.current
{
background: #D7FFAA;
border-bottom: 1px solid #D7FFAA;
}



ul.subpanelTablist
{
padding: 3px 0;
margin-left: 0;
margin-bottom: 0;
border-bottom: 1px solid #55A200;
font: bold 11px Arial, Verdana, Helvetica, sans-serif;
}

ul.subpanelTablist li
{
list-style: none;
margin: 0;
display: inline;
}

ul.subpanelTablist li a
{
padding: 3px 0.5em;
margin-left: 3px;
border: 1px solid #55A200;
border-bottom: none;
background: #BADD93;
text-decoration: none;
}

ul.subpanelTablist #addPageItem a, ul.subpanelTablist #addPageItem a:hover  {
border: none;
background: transparent;
text-decoration: none;
}
ul.subpanelTablist li a:link { color: #333333;text-decoration: none; }
ul.subpanelTablist li a:visited { color: #333333;text-decoration: none; }

ul.subpanelTablist li a:hover
{
color: #333333;
background: #D7FFAA;
border-left: 1px solid #55A200;
border-right: 1px solid #55A200;
border-top: 1px solid #55A200;
}

ul.subpanelTablist li a.current
{
background: #D7FFAA;
border-bottom: 1px solid #D7FFAA;
}
ul#tablist li a.current, ul#tablist li a.current:hover {
background: transparent;
border-bottom: 1px solid #fff;
}

/**Reveted this class  for gantt chart**/
.sqsSelectedSmartInputItem {
background-color:#DEEFFF;
}
/**End**/

.olFontClass { color: #444444;}
.olFontClass A { 
	color: #444444; }
.olCapFontClass { 
	font-weight: bold; 
	color: #92721d;
}
.olCapFontClass A { color: #d38104; font-size: 9px; }
.olFgClass { 
	background-color: #ffffff;
	padding: 2px 5px 5px 5px; 
}
.olOptionsFgClass td { 
	padding: 0px 0px 0px 0px;
}
.olCgClass td {
	background-color: #edcf7d;
	border-top: 2px solid #f3bf35;
	border-bottom: 1px solid #92721d;
	padding:  2px 5px 2px 7px;  
}
.olCgClass {
 padding: 0px;
 border: 0px;
}
.olBgClass { background-color: #92721d; }
.olCloseFontClass { 
	padding-bottom: 1px;
	text-align: right;
	background-color: #d38104;
	}
.olCloseFontClass a:link, .olCloseFontClass a:visited {
	color: #ffffff;
	text-decoration: none;
}
/* acl role colors */

.aclAll {
 color: #008000;
 font-weight: bold;
}
.aclOwner {
 color: #000000;
 font-weight: bold;
}
.aclNone {
 color: #FF0000;
 font-weight: bold;
}
.aclEnabled {
 color: #008000;
 font-weight: bold;
}
.aclDisabled {
 color: #FF0000;
 font-weight: bold;
}
.aclAdmin {
 color: #0000FF;
 font-weight: bold;
 
}
.aclNormal {
 color: #008000;
 font-weight: bold;
}

ul.noBullet {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}

li.noBullet {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
/* help styles */
table.tabForm td ul li {
list-style-type: none;
margin-bottom: 10px;
}

.helpButton {
font-weight: bold;
}

.helpShortcut {
font-weight: bold;
}


/* sitemap */
#sitemap .tabForm {
padding: 10px 10px 10px 20px;
background-image: none;
}
#sitemap a:link, #sitemap a:visited {
text-decoration:none;
font-size: 11px;
color: #444;
}
#sitemap h4 a:link, #sitemap h4 a:visited {
font-size: 13px;
}
#sitemap ul.nobullet {
margin-top: 10px;
}
#sitemap a:hover, #sitemap h4 a:hover {
text-decoration:underline;
}
#sitemap ul.nobullet li {
margin-bottom: 5px;
}
/* Begin Sugar Feed styles */
.sugarFeedDashlet {
    overflow: auto; 
    max-height: 375px; 
    height: expression(this.scrollHeight > 375 ? '375px':'auto');
}
.sugarFeedDashlet td.listViewThS1 {
    display: none;
}
.sugarFeedDashlet tr {
    height: auto;
}
.sugarFeedDashlet .byLineBox {
    width: 100%;
    position: relative;
}
.sugarFeedDashlet .byLineBox .byLineLeft {
    font-size: 79%;
}
.sugarFeedDashlet .byLineBox .byLineRight {
    display: inline; 
    right: 0px; 
    position: absolute;
    font-size: 79%;
}
/* End Sugar Feed styles */
iframe.teamNoticeBox {
    padding: 0px;
    width: 99%;
}
/*
 * Ext JS Library 2.0
 * Copyright(c) 2006-2007, Ext JS, LLC.
 * licensing@extjs.com
 * 
 * http://extjs.com/license
 */
.loading-indicator{font-size:11px;background-image:url(../default/ext/resources/images/default/grid/loading.gif);background-repeat:no-repeat;background-position:left;padding-left:20px;line-height:16px;margin:3px;}
.x-sqs-list{border:1px solid #d0d0d0;background:#d0d0d0;zoom:1;overflow:hidden;}
.x-sqs-list-inner{overflow:auto;background:white;position:relative;zoom:1;overflow-x:hidden;}
.x-sqs-list-item{font:normal 12px tahoma,arial,helvetica,sans-serif;padding:1px;border:1px solid #fff;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.x-sqs-list .x-sqs-selected{border:1px dotted #f6f6f6!important;background:#d0d0d0;cursor:pointer;}
/*
* END Ext JS Library 2.0
*/
