/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2008 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 * Description:  Contains a variety of utility functions used to display UI 
 * components such as form headers and footers.  Intended to be modified on a per 
 * theme basis.
 ********************************************************************************/
 
/* Default Styles */
body { 
	font-size: 12px;
	}

.body { 
	font-size: 12px;
	}
	
table,td {
	font-size: 11px;
	}


 
h2, h1 {
	font-size: 13px; 
	}

h3, .monthHeaderH3, .schedulerTopDateCell {
	font-size: 12px; 
	}


h4, h4.dataLabel, h5, h5.listViewSubHeadS1 {
	font-size: 12px; 
	}


/* Form Styles */

.button {
	font-size: 12px;
	}
	
.buttonOn, .button:hover, .button:focus, .buttonOn:focus {
	font-size: 12px;
	}
	
input,select {
	font-size: 12px;
	}

textarea {
	font-size: 12px;
	}
	
/* YUI styles */
.ygrid-row, .ygrid-hd, ygrid-hd-body, .ygrid-hd-body span  {
        font-size: 8pt;
 }
	
/* Content Specific Styles */
	/* body text */

	
	/*for the main screen navigation tabs*/
	.tabRow {
		height: 20px;
	}
	.currentTab {
		font-size: 11px;
		}	
		
	.otherTab {
		font-size: 11px;

		} 
		
	.subMenu {
		font: normal 11px Arial, Verdana, Helvetica, sans-serif;
		}

	ul.subMenu li a {
		padding: 3px 3px 3px 6px;
		}	
		

table.leftColumnModuleHead th {
	/*left column styles*/
	}

		
	/* myArea is for my account, admin, logout, an about links*/

	
		
	/*welcome user and date bar and last view*/
	.headerBg {
		font-size: 12px;
		}
	.welcome {
		font-size: 12px;
	}
	.searchField {
		font-size: 11px;
	}

	#subtabs {
		}
ul.subTabs
{
font: 11px Arial, Verdana, Helvetica, sans-serif;
}

	.subTabMore {
		font-size: 11px;
	}	
	

	.leftColumnModuleS3  {
		font-size: 11px;
	}

	td.leftColumnModuleS3 .button {
		font-size: 11px;
	}
	td.leftColumnModuleS3 .dataLabel {
		font-size: 11px;
	}
	a.leftColumnModuleS3Link:link, a.leftColumnModuleS3Link:visited {
		font-size: 11px;
		}
	
	table.reportlistView td, table.reportlistView th, .reportGroupViewTable .reportevenListRowS1, .reportGroupViewTable .reportoddListRowS1, .reportoddListRowS1  {
		font-size: 11px;
		}
	.reportGroupNByTableEvenListRowS1 {
		font-size: 12px;
		}
	.reportGroup1ByTable .reportGroup1ByTableEvenListRowS1, .reportGroup1ByTable .reportGroupNByTableEvenListRowS1 {	
		font-size: 13px;
		}

	/*right main content (suffix S1 stands for Style 1) */

	table.listView th, .listViewThS1{
		/* this definition should be exactly the same as .listViewThS1 */
		font-size: 11px;
	}


	table.listview th a:link, table.listview th a:visited {
		/* this definition should be exactly the same
			as a.listViewThLinkS1:link, a.listViewThLinkS1:visited */
	}

	table.listview th a:hover {
		/* this definition should be exactly the same
			as a.listViewThLinkS1:hover */
	}
	a.listViewTdLinkS1:link, a.listViewTdLinkS1:visited {
	font-size: 12px;

		}
	.evenListRowS1, .oddListRowS1 {
		font-size: 12px;
		padding-bottom: 4px;
		padding-top: 2px;
	}

	
	.tabDetailView .listViewPaginationTdS1 {	
		font-size: 12px;
	}
		#listViewPaginationButtons a.listViewPaginationLinkS1:link, #listViewPaginationButtons a.listViewPaginationLinkS1:visited  {	
		font-size: 12px;
	}
	a.listViewCheckLink:link, a.listViewCheckLink:visited {
		font-size: 11px;
		}
	a.utilsLink:link, a.utilsLink:visited {
		font-size: 11px;
		}	
	/* charting styles */	
	a.chartToolsLink:link, a.chartToolsLink:visited {
		font-size: 11px;
		}
	
	/* main tab forms */
	
	.tabForm {
		font-size: 12px;
	}
	.subpanelTabForm {
		font-size: 12px;
	}

.subpanelTabForm h3 {
font-size: 11px;
}
	h5.dataLabel {
		font-size: 12px; 
	}

	.dataLabel {
		font-size: 12px;
	}
	.dataField {
		font-size: 12px;
	}
	
	a.tabFormAdvLink:link, a.tabFormAdvLink:visited {
		font-size: 11px;
		}
	
	/* main tab panel views */

	.tabDetailViewDL {
	font-size: 12px; 
	}
	
	h4.tabDetailViewDL {
		font-size: 12px; 
	}
	.tabDetailViewDF {
	font-size: 12px;  
	}

	.tabDetailViewDL2 {
	font-size: 12px; 
	}
	.tabDetailViewDF2 {
	font-size: 11px;  
	}
	a.tabDetailViewDL2Link:link, a.tabDetailViewDL2Link:visited {
		font-size: 11px;
		}
	/* calendar styles */
	.monthBox {
	font-size: 12px;
	}

	a.monthCalBodyWeekLink:link, a.monthCalBodyWeekLink:visited {
	font-size: 11px;
	}
	
	a.monthCalBodyWeekDayDateLink:link, a.monthCalBodyWeekDayDateLink:visited {
	font-size: 12px;
	}	 
	a.monthCalBodyDayItemLink:link, a.monthCalBodyDayItemLink:visited, a.monthCalBodyDayItemLink:hover  {
	font-size: 10px;
	}	
	.dailyCalBodyItems {
	font-size: 12px;
	}
	a.yearCalBodyMonthLink:link, a.yearCalBodyMonthLink:visited {
	font-size: 12px;
	}
	.calSharedUser {
	font-size: 11px;
	}

	/* misc font displays */
	.rssItemDate {
		font-size: 11px;
	}
	.dateFormat {
		font-size: 11px;
	}
	.chartFootnote {
		font-size: 11px;	
	}	
	.tm {
		font-size: 8px;
	}
	
/* Scheduler Styles */
 .schedulerDiv {
		font-size: 12px;
 }
 .schedulerTopRow, .schedulerTopDeleteHeaderCell, .schedulerDeleteHeaderCell, .schedulerTopHeaderCell, .schedulerAttendeeHeaderCell, .schedulerAttendeeHeaderCell  {
	height: 22px; 
 }
 .schedulerAttendeeCell {
	width: 125px;
}
 
/* dynamic tab styles */
.myArea {
font: 12px Arial, Verdana, Helvetica, sans-serif;
}
ul.myArea
{
height: 15px;
font: 12px Arial, Verdana, Helvetica, sans-serif;
}
 
ul.tablist
{
font: 12px Arial, Verdana, Helvetica, sans-serif;
}
 
ul.subpanelTablist
{
font: 12px Arial, Verdana, Helvetica, sans-serif;
}
.sqsMatchedSmartInputItem {
font-size:11px;
}
.olCapFontClass A { 
	font-size: 9px; 
}
/* acl role colors */

}
/* help styles */
